domain_name: "${domain_name}"

domain_users:
  - username: "${scenario3_users[0].username}"
    description: "${scenario3_users[0].description}"
    display_name: "${scenario3_users[0].display_name}"
    password: "${scenario3_users[0].password}"
    ou: "${scenario3_users[0].ou}"
    groups:
      - "${scenario3_users[0].groups[0]}"
  - username: "${scenario3_users[1].username}"
    description: "${scenario3_users[1].description}"
    display_name: "${scenario3_users[1].display_name}"
    password: "${scenario3_users[1].password}"
    ou: "${scenario3_users[1].ou}"
    groups:
      - "${scenario3_users[1].groups[0]}"

users:
%{ for user in scenario3_config.users ~}
  - "${user}"
%{ endfor ~}

group: "${scenario3_config.group}"

decoy_username: "${scenario3_config.decoy_username}"

unconstrained_delegation_username: "${scenario3_config.unconstrained_delegation_username}"
